<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e963eeadc91c44c9b0306bc3f7ac2546" Name="Diagram1">
        <EntityTypeShape EntityType="AirbnbModel.Category" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.Host" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.OrderProduct" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.Reservation" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.Review" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.Room" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.User" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="AirbnbModel.FK_Category_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK_Reviews_Host" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK_Rooms_Host" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK_OrderProduct_User" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK_Reservation_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK_Reservation_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK_Reviews_Reservation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>